<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap');
    body{
      background-color: hsl(47, 88%, 63%);
      font-family: "Figtree", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
    }
    .card{
      height: 500px;
      width: 400px;
      background-color: aliceblue;
      border: 2px solid black;
      border-radius: 19px;
      position: relative;
      left: 560px;
      top: 90px;
      box-shadow: 8px 8px black;
    }
 
    .image img {
      width: 350px;
      height: 350px;
      position: absolute;
      left: 24px;
      top: -40px;
      border-radius: 10px;
   
    }
   
    .btn{
      background-color: hsl(47, 88%, 63%);
      color: rgb(0, 0, 0);
      font-size:15px ;
      font-weight: 700;
     width: 80px;
     position: relative;
     top: 250px;
     left: 25px;
    height: 30px;
    border-radius: 6px;
      
    }
    .btn p{
      position: relative;
      top: 5px;
      left: 6px;

    }
    .text {
      position: relative;
      top: 250px;
      left: 25px;
      font-size: 12px;
      color: hsl(0, 0%, 42%);
    }
    .text-1 {
     position: relative;
     top: 240px;
     left: 25px;
     font-size: 25px;
     font-weight: 900;
    }
    .para{
      position: relative;
      top: 230px;
      left: 25px;
      color: hsl(0, 0%, 42%);
    } 
    .pro{
      position: relative;
      top: 210px;
      left: 25px;
     
    }
    .pro img{
      width: 30px;
      position: relative;
      top: 25px;
    }
    .pro p{
      position: relative;
      top: -19px;
      left: 40px;
      font-weight: 800;
    }
    
   
    .attribution {
       font-size: 14px;
       text-align: center;
       position: relative;
       top: 120px;

       }
    .attribution a {
       color: hsl(228, 45%, 44%);
       text-decoration: none;
     }
  </style>
</head>
<body>
 <div class="card">
  <div class="image">
    <img src="/blog-preview-card-main/assets/images/illustration-article.svg" alt=" blog-preview-card">
  </div>
  <div class="btn">
  <p >Learning</p>
  </div>
  <div class="text">
   <p> Published 21 Dec 2023</p>
   
  </div>
 <div class="text-1">
  <p >HTML & CSS foundations</p>
 </div>
 <div class="para">
  <p>These languages are the backbone of every <br> website, defining structure, content, and <br> presentation.</p>
 </div>
 <div class="pro">
  <img src="/blog-preview-card-main/assets/images/image-avatar.webp" alt="profile">
 <p>Greg Hooper</p> 
 </div>
 </div>

 <div class="attribution">
  Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
  Coded by <a href="#">Your Name Here</a>.
</div>
  
 
</body>
</html>